<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", sans-serif;
        }
    .main{
        width: 90%;
        margin: 20px auto;
    }
        h1,
        h3,
        p {
            text-align: center;
        }
        #background-img{
            width: 100%;
            margin-bottom: 50px;
        }
         p{
            margin-top: 10px;
            line-height: 25px;
        }
        .box{
            width: 22%;
        }
        .box-img{
            width: 100%;
            margin-bottom: 10px;
        }
        #products{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        </style>


</head>
<body>
    <div class="main">
        <img 
        id="background-img"
        src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png"
        alt="background"/>
        <div id="content">
            <h1>Service</h1>
             <p>
                Why step out when you can get everything delivered home with the tap of a button? 
                 Bangalore’s favourite delivery app gets you Food, Grocery, Medicine, Pet Supplies,
                 Fruits & Vegetables, Meat & Fish, Health & Wellness,
                 Gifts and Send Packages from one end of the city to the other.
                 From your local kirana stores to your favourite brands, grocery shopping to your forgotten charger, 
                 we are always on the move for you.
                 Why worry about your chores, 
                 when you can get it all Dun!
             </p>
             <div id="products">
                <div class="box">
                    <img 
                     class="box-img"
                    src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png" alt="">
                    <h3> Grocery & Essentails</h3>
                    <p>Use our Grocery delivery service and get it delivered at your door
                        steps with a few minutes
                     </p>
                   </div>
                   <div class="box">
                    <img 
                     class="box-img"
                    src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png" alt="">
                    <h3> Pickup & Drop</h3>
                    <p>Use our Grocery delivery service and get it delivered at your door
                        steps with a few minutes
                     </p>
                   </div>
                   <div class="box">
                    <img 
                     class="box-img"
                    src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png" alt="">
                    <h3> Resturants</h3>
                    <p>Use our Grocery delivery service and get it delivered at your door
                        steps with a few minutes
                     </p>
                   </div>
                   <div class="box">
                    <img 
                     class="box-img"
                    src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png" alt="">
                    <h3>Fruits & Vegetables</h3>
                    <p>Use our Grocery delivery service and get it delivered at your door
                        steps with a few minutes
                     </p>
                   </div>
                
             </div>
        </div>

     </div>
    
    </body>
</html>