<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h3,
        p {
            text-align: center;
        }
        #background-img{
            width: 100%;
            margin-bottom: 50px;
        }
         p{
            margin-top: 10px;
            line-height: 25px;
        }
        .box{
            width: 22%;
        }
        .box-img{
            width: 100%;
            margin-bottom: 10px;
        }
        #products{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .button{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div id="product">
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpgalt="">
            <h3> Docter Strange 2</h3>
            <p> Rating: 4.5</p>
             <button> Book now</button>
        </div>
        <div class="box">
            <img src=" https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="">
            <h3>Bhul bulaiya</h3>
            <p> Rating: 4.5</p>
             <button> Book now</button>
           </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg
                " alt="">
                <h3>jatesbhai jordaar</h3>
                <p> Rating: 2.6</p>
                <button> Book now</button>
            </div>
        <div class="box">
            <img src="assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="">
            <h3> jursaic world</h3>
            <p> Rating: 3.0</p>
        </div class="box">
            <img src="assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="">
            <h3> KGF2</h3>
            <p> Rating: 3.9</p>
        </div class="box">
        <img src="assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="">
        <h3> RRR</h3>
        <p>Rating: 2.5</p>
        <div>
    </div>
        
    
</body>
</html>