<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
</head>
<style>
    .keyboard{
        display: grid;
        grid-template-columns: repeat(16,1fr);
        grid-template-rows: repeat(6, 30px);
        gap: 15px 10px;
    }
    .keyboard{
        background-color: black;
        color: white;
    }
    #space{
        grid-column-start:5;
        grid-column-end: 9;
    }
    #backspace{
        grid-column-start:14;
        grid-column-end: 16;
    }
    #enter{
        grid-column-start:14;
        grid-column-end: 16;
    }
    #shift{
        grid-column-start:14;
        grid-column-end: 16;
    }
</style>
<body>
    <div class="kayboard">
        <button>Esc</button>
        <button>F1</button>
        <button>F2</button>
        <button>F3</button>
        <button>F4</button>
        <button>F5</button>
        <button>F6</button>
        <button>F7</button>
        <button>F8</button>
        <button>F9</button>
        <button>F10</button>
        <button>F11</button>
        <button>F12</button>
        <button>PctScr</button>
        <button>Insert</button>
        <button>Delete</button>
        <button>~</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>-</button>
        <button>+</button>
        <button id="backspace">Backspace</button>
        <button>Tab</button>
        <button>Q</button>
        <button>W</button>
        <button>E</button>
        <button>R</button>
        <button>T</button>
        <button>Y</button>
        <button>U</button>
        <button>I</button>
        <button>O</button>
        <button>P</button>
        <button>[</button>
        <button>]</button>
        <button>\</button>
        <button>Caps Lock</button>
        <button>A</button>
        <button>S</button>
        <button>D</button>
        <button>F</button>
        <button>G</button>
        <button>H</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
        <button>;</button>
        <button>'</button>
        <button id="enter">Enter</button>
        <button id="shift">Shift</button>
        <button>Z</button>
        <button>X</button>
        <button>C</button>
        <button>V</button>
        <button>B</button>
        <button>N</button>
        <button>M</button>
        <button>,</button>
        <button>.</button>
        <button>/</button>
        <button id="shiftleft">Shift</button>
        <button>Ctrl</button>
        <button>Fn</button>
        <button>Window</button>
        <button>Alt</button>
        <button id="space">Space</button>
        <button>Alt</button>
        <button>Ctrl</button>
        <button>home</button>
        <button>PgUp</button>
        <button>PgDn</button>
        <button>End</button>
    </div>
</body>
</html>