<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin:0;
            background: grey;
        }
        nav{
            background:#594848;
            width:100%;
            overflow:auto;
        }
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        li{
            float:right;
        }
        nav a{
            width:300px;
            display:block;
            text-decoration:none;
            text-align:center;
            background:teal;
            font-size:20px;
            color:white;
            padding:20px 10px;
         }
         .containe{
            max-width:1200px;
            margin:auto;
            background-color:#f2f2f2;
            overflow: auto;
         }
         .gallery{
            margin: 5px;
            border: 1px solid red;
            float: left;
            width: 390px;
         }
         .gallery img{
            width:40%;
            height: 30%;
            display:flex;
         }
         
         
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href ="#"> ABOUT</a></li>
            <li><a href ="#"> GALLERY</a></li> 
            <li><a href ="#"> HOME</a></li>
            <li><a href ="*"> masai</a></li>

         </ul>
    </nav>
    <div class="container">
     <div class="PHOTO GALLERY">
    <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    <div class ="desc"> add a description of the image here</div>
    <div class="PHOTO GALLERY">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <div class ="desc"> add a description of the image here</div>
        <div class="PHOTO GALLERY">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <div class ="desc"> add a description of the image here</div>
            <div class="PHOTO GALLERY">
                <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
                <div class ="desc"> add a description of the image here</div>
                <div class="PHOTO GALLERY">
                    <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
                    <div class ="desc"> add a description of the image here</div>

            <div class="PHOTO GALLERY">
    <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    <div class ="desc"> add a description of the image here</div>
    <div>
</body> 
</html>