<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 30px;
            display:grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
            gap: 10px;
        }
        .box>div:nth-child(1){
            background-color: red;
            color:red;
        }
        .box>div:nth-child(2){
            background-color: rgb(68, 204, 68);
             color:rgb(68,204,68)
        }

        .box>div:nth-child(3){
            background-color: rgb(88, 197, 240);
        color:rgb(88,197,240)
        }
        .box>div:nth-child(4){
            background-color: yellow;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="box"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>
</html>